<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.sobre.AppSobreActivity">

    <ImageView
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        style="@style/AppTema.AppFrame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lblAppName"
        android:text="@string/app_name"
        android:layout_marginTop="28dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textColor="#8B8989"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/app_sobre_item_versao"
        android:id="@+id/lblVersao"
        android:layout_below="@+id/lblAppName"
        android:layout_centerHorizontal="true"
        android:textColor="#8B8989"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgSobre"
        android:nestedScrollingEnabled="false"
        android:src="@mipmap/logo_wiser_2"
        android:layout_below="@id/lblVersao"
        android:layout_above="@+id/lblSobreRodape"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"/>

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/app_sobre_item_copyright"
        android:id="@+id/lblSobreRodape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textColor="#8B8989" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="@string/compartilhar"
        android:textSize="10dp"
        android:id="@+id/btnCompartilhar"
        android:background="@android:color/transparent"
        android:textColor="#8B8989"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/lblVersao"
        android:layout_marginBottom="10dp"
        android:onClick="compartilhar"/>

</RelativeLayout>