<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.login.AppLoginActivity" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/imgLogo"
        android:src="@mipmap/logo_wiser_1"
        android:minWidth="300dp"
        android:minHeight="300dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btnLogin"
        android:nestedScrollingEnabled="true" />

    <Button
        android:id="@+id/btnLogin"
        android:text="@string/entrar_com_facebook"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        style="@style/AppTema.AppBotao.Login" />

</RelativeLayout>