<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    tools:context=".configuracao.ConfiguracoesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Idioma"
        android:id="@+id/lblIdioma"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:background="@drawable/containershape"
        android:layout_below="@+id/lblIdioma"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/cmbIdiomaConfig"
        android:spinnerMode="dropdown"
        android:layout_below="@id/lblIdioma"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fluência"
        android:id="@+id/lblFluencia"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:background="@drawable/containershape"
        android:layout_below="@+id/lblFluencia"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/cmbFluenciaConfig"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/lblFluencia"
        android:paddingLeft="10dp"
        android:paddingTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Status"
        android:id="@+id/lblStatus"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="190dp" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:id="@+id/imageView4"
        android:background="@drawable/containershape"
        android:layout_below="@+id/lblStatus"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:id="@+id/txtStatus"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/lblStatus"
        android:maxLines="5"
        android:textSize="20dp"
        android:singleLine="false" />

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/btnSalvar"
        android:onClick="salvar"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryInverseText"
        android:background="@drawable/btndefaultshape"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/imageView4" />

    <Button
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:text="Desativar Conta"
        android:id="@+id/btnDesativar"
        android:onClick="desativar"
        android:textColor="@color/colorPrimaryInverseText"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btndefaultshape"
        android:layout_below="@+id/btnSalvar" />

</RelativeLayout>