<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:id="@+id/lblIDDiscussao" />

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_below="@id/lblIDDiscussao"
            style="@style/AppTema.AppImgPerfil" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo da Discussao"
            android:id="@+id/lblTituloDiscussao"
            android:layout_toEndOf="@id/imgPerfil"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por: Autor"
            android:id="@+id/lblAutor"
            android:layout_toEndOf="@id/imgPerfil"
            android:layout_below="@id/lblTituloDiscussao"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2016 - 00:00:00"
            android:id="@+id/lblDataHora"
            android:layout_toEndOf="@id/imgPerfil"
            android:layout_below="@id/lblAutor"
            android:textSize="10dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição da Discussão"
            android:id="@+id/lblDescricaoDiscussao"
            android:layout_below="@id/imgPerfil"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respostas"
            android:id="@+id/lblRespostas"
            android:layout_below="@+id/lblDescricaoDiscussao" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lblRespostas"
            android:scrollbars="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Responder"
            android:id="@+id/lblResponder"
            android:layout_below="@+id/recycler_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 / 250"
            android:id="@+id/lblContResposta"
            android:layout_below="@+id/recycler_view"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtResposta"
            android:layout_below="@id/lblResponder"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btnEnviarResposta"
            android:singleLine="true"
            android:maxLength="250" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:id="@+id/btnEnviarResposta"
            android:layout_alignTop="@+id/txtResposta"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</ScrollView>