<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".forum.nova_discussao.ForumNovaDiscussaoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:id="@+id/lblTitulo"
        android:textAppearance="@style/AppTema.AppTextTitulo"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 / 30"
        android:id="@+id/lblContTitulo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTituloDiscussao"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:maxLength="30"
        android:singleLine="true"
        android:inputType="textCapSentences"
        android:textColor="#3b3a3a"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descricao"
        android:id="@+id/lblDescricao"
        android:layout_below="@+id/txtTituloDiscussao"
        android:textAppearance="@style/AppTema.AppTextTitulo"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 / 250"
        android:id="@+id/lblContDescricao"
        android:layout_above="@+id/txtDescricaoDiscussao"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescricaoDiscussao"
        android:layout_below="@+id/lblDescricao"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:maxLength="250"
        android:inputType="textCapSentences|textMultiLine"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:textColor="#3b3a3a"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/criar"
        android:id="@+id/btnCriarDiscussao"
        android:layout_below="@+id/txtDescricaoDiscussao"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryInverseText"
        android:background="@drawable/btndefaultshape"
        android:layout_marginTop="5dp"
        android:onClick="salvar"/>

</RelativeLayout>