<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pesquisa.PesquisaActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Idioma"
        android:id="@+id/lblIdioma"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/containershape"
        android:layout_below="@+id/lblIdioma" />

    <Spinner
        android:id="@+id/cmbIdiomaProcurar"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblIdioma"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fluência"
        android:id="@+id/lblFluencia"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lblFluencia"
        android:background="@drawable/containershape" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmbFluenciaProcurar"
        android:spinnerMode="dropdown"
        android:layout_below="@id/lblFluencia"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Distância"
        android:id="@+id/lblDistancia"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imageView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblDistanciaSelecionada"
        android:text="0 Km"
        android:layout_marginTop="14dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView6"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/containershape"
        android:layout_below="@id/lblDistancia" />

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/skrDistancia"
        android:layout_below="@+id/lblDistancia"
        android:padding="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:progressTint="#00d4ff"
        android:secondaryProgressTint="#00bbff"
        android:thumbTint="#10c3d3"
        android:max="100"
        android:indeterminate="false" />

    <Button
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:text="Procurar"
        android:id="@+id/btnProcurar"
        android:onClick="procurar"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView7"
        android:layout_centerHorizontal="true" />

</RelativeLayout>