<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.app.activity.pesquisa.PesquisaActivity" >

    <item
        android:id="@+id/itmConfiguracoes"
        android:title="@string/menu_configuracoes" />

    <item
        android:id="@+id/itmSobre"
        android:title="@string/menu_sobre" />

    <item
        android:id="@+id/itmSair"
        android:title="@string/menu_sair" />

</menu>